[{"id":0,"title":"25-12-2024 : Have to complete the given task","status":"Pending"},{"id":1,"title":"25-12-2024 : Start implementing my devops projects","status":"Completed"},{"id":2,"title":"25-12-2024 : go out for a walk","status":"Pending"},{"id":3,"title":"25-12-2024 : Post my project on linkedin","status":"Pending"},{"id":4,"title":"26-12-2024 : Write my articles in my medium blog","status":"Completed"},{"id":5,"title":"26-12-2024 : Search out for new opportunities for better growth","status":"Pending"},{"id":6,"title":"26-12-2024 : Must watch mismatched season-3","status":"Completed"},{"id":7,"title":"26-12-2024 : Starting with go language","status":"Completed"},{"id":9,"title":"27-12-2024 : implementing go language script with multiple  microservices","status":"Pending"},{"id":10,"title":"27-12-2024 : Implementing with Docker, Kubernetes","status":"Pending"}]
